# jersey

./: pom.xml
src/main/java/com/jazeera/jersey/: JerseyApplication.java  JerseySecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jazeera/jersey/dairy/web/: DairyViewController.java
src/main/java/com/jazeera/jersey/security/model/: CurrentUser.java  PasswordReset.java  Permission.java  PermissionContext.java  Role.java  RolePermission.java  User.java  UserMeta.java  UserRole.java
src/main/java/com/jazeera/jersey/security/repository/: PermissionContextRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserMetaRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jazeera/jersey/security/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/jazeera/jersey/security/service/impl/: PasswordResetException.java  PasswordResetValidator.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserValidationException.java  UserValidator.java
src/main/java/com/jazeera/jersey/security/web/: HomeViewController.java  SecurityViewController.java  UserViewController.java
src/main/java/com/jazeera/jersey/setting/model/: AuditableModel.java  Person.java  PersonAddress.java  PersonTelephone.java  PersonTypeEnum.java  Version.java  ViewUtil.java
src/main/java/com/jazeera/jersey/setting/repository/: PersonAddressRepository.java  PersonRepository.java  PersonTelephoneRepository.java  VersionRepository.java
src/main/java/com/jazeera/jersey/setting/service/: SettingsService.java
src/main/java/com/jazeera/jersey/setting/service/impl/: SettingServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/Shards-Dashboard-Lite-1.1.0/Design Assets/Shards_Dashboard_Lite_UI_Kit_1.1.0/: document.json  meta.json  user.json
src/main/resources/static/Shards-Dashboard-Lite-1.1.0/Design Assets/Shards_Dashboard_Lite_UI_Kit_1.1.0/pages/: 029E022E-D106-48CD-8540-9E4D53BC6B43.json  A9F6BFF3-A0DC-45CD-A4AE-A1C0D702D4B4.json
src/main/resources/static/css/: datatables.min.css  jersey.css
src/main/resources/static/ddl/: jersey-ddl-v010.sql
src/main/resources/static/js/: datatables.min.js  jersey.js  jquery.spring-friendly.js
src/main/resources/templates/: testing.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/fragments/: fragment-base.html
src/main/resources/templates/security/: error403.html  error404.html  error500.html  login-new.html  login.html  password-reset.html  role-manager.html  user-manager.html
src/main/resources/templates/theme/: fragment-layout-header.html  fragment-layout-sidebar-menu.html  layout.html
src/main/resources/templates/theme/gentelella/: fragment-layout-footer.html  fragment-layout-menu-profile-quick-info.html  fragment-layout-sidebar-menu-footer.html  fragment-layout-sidebar-menu.html  fragment-layout-top-navigation.html  fragment-user-privacy-agreement.html  layout-security.html  layout.html
src/test/java/com/jazeera/jersey/: JerseyApplicationTests.java
