##############################################################################################################
########################  Database Propeties #################################################################
##############################################################################################################

#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost/jerseydb
spring.datasource.username=jersey
spring.datasource.password=NSJe65ey2018

##############################################################################################################
########################  Logging ############################################################################
##############################################################################################################

# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.jazeera=TRACE




#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# Server port
server.port=7443

#Maximum number of active connections that cane be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
